✔ Create categories for each day.
✔ Add categories in the xlsx.
✔ Add categories to the posts
- Check that metadata are actually added to the article.
✔ Geolocalize.
✔ Use templates to specify the organisation and location in the article.
